api-gateway/src/main/resources/graphql/product.graphqls

enum Category{
    FOOD
    DRINK
    SNACK
    DESSERT
}

type Combo{
    uuid: ID!
    fantasyName: String!
    category: Category!
    description: String!
    price: Float!
    available: Boolean!
}

input CreateComboInput {
    fantasyName: String!
    category: Category!
    description: String!
    price: Float!
    available: Boolean!
}

input UpdateComboInput {
    fantasyName: String
    category: Category
    description: String
    price: Float
    available: Boolean
}

extend type Mutation {
    createCombo(input: CreateComboInput!): Combo
    updateCombo(uuid: String!, input: UpdateComboInput!): Combo
    deleteCombo(uuid: String!): Boolean
}

extend type Query{
    allCombos: [Combo]
    comboByUuid(uuid: String!): Combo
    combosByName(name: String!): [Combo]
}


